<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=320, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
    <title>Contact_us</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>
</head>    
<body style="background:#F7F7F7;">
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
  <div class="col-sm-3 ">
        <a class="navbar-brand " href="#">
            <img src="image/Tomato_all/Logo.png" alt="AGRIDERA" style=" margin:5px;" class="kappa5 imgad">
        </a>
    </div>
    <div class="col-sm-9 leftad aboba ">
    <div class="col-sm-12 ">
      <form id="form_search" name="form_search" method="get" action="#" class="form-inline leftad ">
        <div class="form-group" >
            <div class="input-group">
            <input class="form-control" placeholder="Search" type="text">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><img src="image/Tomato_all/Vector.png"></button>
            </span>
          </div>
        </div>
      </form>
      </div>
      <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="my-nav">
      <div class="col-sm-12">
            <strong><ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link a1 a2"  href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tomato_All.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">R&D</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact_us.html">Contact</a>
            </li>
          </ul></strong>
      </div>
    </div>
    </div>
    </div>
  </nav>
    <!--Конец панели-->

    <div class="d-none d-lg-block">
        <div style=" background-image: url(image/Contact_us/verh.jpg); height: 480px;"> </div>
    </div>
<main class="container">
                <h1 class="mar mar1 jr">Contact us</h1>
                <p class="stars mar">
                    * * * * *
                </p>
                <div class="row">
                <div class="col-lg-6 jr mar">
                <form action="#" method="post">
                    <p>Name</p>
                    <input size="25%" name="name" type="text" >
                    <p class="mar1">Company Name</p>
                    <input size="25%" name="ComName" type="text">
                    <p class="mar1">Position</p>
                    <input size="25%" name="Position" type="text">
                    <p class="mar1">City</p>
                    <input size="25%" name="City" type="text">
                    <p class="mar1">Country</p>
                    <input size="25%" name="Country" type="text">
                    <p class="mar1">Telephone</p>
                    <input size="25%" name="Telephone" type="phone">
                    <p class="mar1">Email*</p>
                    <input size="25%" name="Email" type="email">
                </form>
            </div>
            <div class="col-lg-6">
                <p class="jr">You are a</p>
                <input class="sizad" name="name" type="text" Value="seed producer">
                <p class="mar1 jr sizad">If other,please specify</p>
                <input class="sizad" name="name" type="text">
                <p class="mar1 jr sizad">You are interested in</p>
                <textarea class="sizad" rows="10" name="text"></textarea>
                <p class="jr ">Please type this code</p>
                <img src="image/Contact_us/image 12.png" > 
                <input size="15" name="name" type="text" >
                <input size="10" name="name" type="button" value="Send Message" class="butt">
            </div>
    </div>
</main>
<div class="cen" style="margin-top: 50px;">
    <span class="gn jr">Our Address</span>
    <hr class="gr" style="width: 150px;">
    AGRIDERA Seeds & Agriculture Ltd.<br>
            P.O Box 103,<br>
         Gedera 70750, Israel.<br>
     Telephone: <span class="gn">+972 8 944 9222</span>
</div>


<div class="Rec">
  <div class="container footad">
      <div class="row">
          <div id="Text1" class=" col-sm-8" >
              <span > <a class="silk" href="#">PROFILE</a>
                  <a class="silk" href="#"> MANAGEMENT </a>
                   <a class="silk" href="Tomato_All.html">  PRODUCTS </a>
                   <a class="silk" href="#"> R&D </a>
                  <a class="silk" href="#"> LINKS </a>
                  <a class="silk" href="#"> SITEMAP </a> 
                   <a class="silk" href="Contact_us.html"> CONTACT </a></span>
          </div>
          <div id="sil" class=" col-sm-4">
              <span>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_in.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_inst.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tube.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tw.png" width="30" height="30"  ></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_fb.png" width="30" height="30"  ></a>
                  <pre></pre>
              </span>
          </div> 
  </div>  
</div>
</div>
<div class="footer foot2">
  <div class="container">
      <div class="row">
          <p class="col-sm-12"></p>
          <a id="foot" class="col-sm ff" href="#" style="bottom:10px; font-size: 13px;">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
      </div>
  </div>
</div>
</body>
</html>