<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>Tomato All</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>
</head>    
<body style="background:#FCF0F0;">

    <!--Навигационная панель-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
      <div class="col-sm-3 ">
            <a class="navbar-brand " href="#">
                <img src="image/Tomato_all/Logo.png" alt="AGRIDERA" style=" margin:5px;" class="kappa5 imgad">
            </a>
        </div>
        <div class="col-sm-9 leftad aboba ">
        <div class="col-sm-12 ">
          <form id="form_search" name="form_search" method="get" action="#" class="form-inline leftad ">
            <div class="form-group" >
                <div class="input-group">
                <input class="form-control" placeholder="Search" type="text">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><img src="image/Tomato_all/Vector.png"></button>
                </span>
              </div>
            </div>
          </form>
          </div>
          <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="my-nav">
          <div class="col-sm-12">
                <strong><ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link a1 a2"  href="Homepage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Company Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tomato_All.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">R&D</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact_us.html">Contact</a>
                </li>
              </ul></strong>
          </div>
        </div>
        </div>
        </div>
      </nav>

    <!--Конец панели-->
    <div class="d-none d-lg-block">
<div style=" background-image: url(image/Tomato_all/shapochka.png); height: 480px;"> </div>
    </div>
  <main class="container">

<h1 class="t2"><strong>Agridera Fresh Market Tomato Hybrids</strong></h1>

<p class="stars">
  *****
</p>

<p class="t2">
   Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds. 
   <strong>We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</strong>
  In particular, we breed improved disease-resistant cultivars adapted to different markets globally.
</p>
<p class="t2">
  Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). 
</p>
<p class="t2">
  In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life, and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely round and elongated shapes. 
</p>
<img src="image/Tomato_all/polosa.png" class="t2">
<p class="t2 t3">
  Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.
</p>

<div class="row table">
  <div class="col-lg-4">
    <strong>Greenhouse Tomato Breeding Program</strong><hr>
    <strong>This breeding is aimed for the Spanish and Turkish markets.</strong> For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum 
    f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).
  </div>
    <div class="col-lg-4">
      <strong>Open-fiel Indeterminate Tomatoes</strong><hr>
      <strnog>This breeding is for Brazilian, Moroccan, and Turkish markets.</strong> The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. 
      In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.
  </div>
  <div class="col-lg-4">
      <strong>Open-field Bush Type Tomatoes</strong><hr>
      <strong>This breeding is for Mediterranean markets.</strong> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the 
      resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).
  </div>
</div>

<div class="t2">
  <img src="image/Tomato_all/polosa2.png" class="t2">
  <p class="t2 t3" > 
  Agridera operates through international and local distributers around the world. 
  </p>
</div>

<div class="row">
  <div class="col-lg-4">
    <div class="win leftad4">
      <img src="image/Tomato_all/image 1.png">
        <div class="win2">
          <div class="win3">
               <strong>TAG 1000 (TAG 853)</strong>><br>
      Tomato Determinate Red Standard Round
        </div>
     </div>
    </div>
  </div>

  <div class="col-lg-4">
  <div class="win leftad4">
    <img src="image/Tomato_all/image 2.png">
      <div class="win2">
        <div class="win3">
          <strong>TAG 1001 (TAG 855)</strong>><br>
          Tomato Determinate Red Standard Round
        </div>
     </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="win leftad4">
     <a href="Tomato_One.html"><img src="image/Tomato_all/image 3.png"></a>
       <div class="win2">
          <div class="win3">
              <a href="Tomato_One.html" class="pgall"><strong>TAG 1002 (TAG 809)</strong>><br>
    Tomato Determinate Red Standard Round</a>
         </div>
        </div>
     </div>
   </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <div class="win leftad4">
      <img src="image/Tomato_all/image 4.png">
        <div class="win2">
          <div class="win3">
               <strong>TAG 1003 (TAG 834)</strong>><br>
      Tomato Determinate Red Standard Round
        </div>
     </div>
    </div>
  </div>

  <div class="col-lg-4">
  <div class="win leftad4">
    <img src="image/Tomato_all/image 5.png">
      <div class="win2">
        <div class="win3">
          <strong>TAG 1004 (TAG 848)</strong>><br>
    Tomato Determinate Red Standard Round
        </div>
     </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="win leftad4">
     <img src="image/Tomato_all/image 6.png">
       <div class="win2">
          <div class="win3">
             <strong>TAG 1005 (TAG 800)</strong>><br>
    Tomato Determinate Red Standard Round
         </div>
        </div>
     </div>
   </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <div class="win leftad4">
      <img src="image/Tomato_all/image 7.png">
        <div class="win2">
          <div class="win3">
               <strong>TAG 1006 (TAG 898)</strong>><br>
      Tomato Determinate Red Standard Round
        </div>
     </div>
    </div>
  </div>

  <div class="col-lg-4">
  <div class="win leftad4">
    <img src="image/Tomato_all/image 8.png">
      <div class="win2">
        <div class="win3">
          <strong>TAG 1007 (TAG 816)</strong>><br>
    Tomato Determinate Red Standard Round
        </div>
     </div>
    </div>
  </div>
</div>
</main>
<!--Нижняя панель-->
<div class="Rec">
  <div class="container footad">
      <div class="row">
          <div id="Text1" class=" col-sm-8" >
              <span > <a class="silk" href="#">PROFILE</a>
                  <a class="silk" href="#"> MANAGEMENT </a>
                   <a class="silk" href="Tomato_All.html">  PRODUCTS </a>
                   <a class="silk" href="#"> R&D </a>
                  <a class="silk" href="#"> LINKS </a>
                  <a class="silk" href="#"> SITEMAP </a> 
                   <a class="silk" href="Contact_us.html"> CONTACT </a></span>
          </div>
          <div id="sil" class=" col-sm-4">
              <span>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_in.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_inst.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tube.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tw.png" width="30" height="30"  ></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_fb.png" width="30" height="30"  ></a>
                  <pre></pre>
              </span>
          </div> 
  </div>  
</div>
</div>
<div class="footer foot2">
  <div class="container">
      <div class="row">
          <p class="col-sm-12"></p>
          <a id="foot" class="col-sm" href="#" style="bottom:10px;">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
      </div>
  </div>
</div>

</body>
</html>